{
  "name": "Facilitô! Vagas",
  "short_name": "Facilitô",
  "description": "A plataforma de vagas mais fácil e intuitiva do mercado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f4f6",
  "theme_color": "#5e9ea0",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/lito_head_init.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
